<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout{
            margin: 50px;
            text-align: center;
            
        }

        .link{
            text-decoration: none;
            background-color: rgb(160, 64, 204);
            color: white;
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 10px;
        }

        /*esse houver serve como, "se o mouse passar por cima, faça isso"*/
        .link:hover{
            background-color: rgb(209, 143, 240);
            color: rgb(214, 214, 214);
        }


    </style>
</head>
<body>
    <div class="layout">

        <p>Olá Mundo</p>

        <!--A Verdade é que os botões na verdade são links no HTML, isso abaixo é um botão -->
        <a href="https://www.google.com" class="link">Visitar Google</a>

    </div>
    
</body>
</html>