<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        body {
            margin: 0px;
        }

        h1 {
            background-color: cadetblue;
            /*Padding é um espaçamento interno
                Esse padding é um espaçamento em todas as direções 
                padding: 20px; */
            padding: 20px;

            /*Margin já é o quadrado inteiro, move todo o conteudo
                e como o padding ele tem variações para todas direções
                margin: 20px */
            margin-top: 0px;
            margin-bottom: 50px;

            /*Border é as bordas do Box(Caixa)  */
            border: 10px solid red;
            
        }
    </style>

</head>
<body>
    
    <h1>Texto do título</h1>

</body>
</html>