<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos Felizes</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="conteiner-cabecalho">
        <a href="">
            <img src="Assests/DesenhoBolo.png" alt="Imagem de Doce">
        </a>

        <h3>Bolos Felizes</h3>
    </header>

    <nav class="conteiner-navegacao">
        <a href="">Quem Somos</a>
        <a href="Produtos.html">Produtos</a>
        <a href="">Contatos</a>
    </nav>

    <!--Quem somos-->
    <section class="conteiner-quem-somos">
        <article class="servico">
            <img src="Assests/QuemSomos.png" alt="Desenho de uma espatula">
            <p class="servico-texto">Fazemos doces desde de 1930, doces caseiros e gostosos.</p>
        </article>
    </section>

</body>
</html>