<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos Felizes</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="conteiner-cabecalho">
        <a href="index.html">
            <img src="Assests/DesenhoBolo.png" alt="Imagem de Doce">
        </a>

        <h3>Bolos Felizes</h3>
    </header>

    <nav class="conteiner-navegacao">
        <a href="index.html">Quem Somos</a>
        <a href="">Produtos</a>
        <a href="Contatos.html">Contatos</a>
    </nav>

    <!--Quem somos-->
    <section class="conteiner-produtos">
        <article class="servico">
            <img src="Assests/BoloPote.png" alt="Bolo de Pote">
            <hr>
            <p class="servico-texto">Produto: Bolo de pote <br>Valor: R$13,50</p>
            <p class="servico-texto">Descrição: Bolo feito com 100% cacau e frutas frescas.</p>
        </article>

        <article class="servico">
            <img src="Assests/BoloGrande.png" alt="Bolo Grande">
            <hr>
            <p class="servico-texto">Produto: Bolo Grande <br>Valor: R$43,50</p>
            <p class="servico-texto">Descrição: Um Bolo grande para festas</p>
        </article>


        <article class="servico">
            <img src="Assests/Brigadeiro.png" alt="Brigadeiro">
            <hr>
            <p class="servico-texto">Produto: Brigadeiro <br>Valor: R$3,50</p>
            <p class="servico-texto">Descrição: Um delicioso brigadeiro</p>
        </article>
    </section>

</body>
</html>