* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(212, 212, 212);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.conteiner-cabecalho {
    text-align: center;
    padding: 30px;
    color: white;
    font-size: x-large;
    background-color: rgb(224, 115, 210);
}
/*---------------------------------------*/

.conteiner-navegacao {
    text-align: center;
    padding: 20px;
    background-color: rgb(160, 50, 111);
}

.conteiner-navegacao a {
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
}

.conteiner-navegacao a:hover{
    color: blue;
}
/*---------------------------------------*/

.conteiner-quem-somos{
    background-color: rgb(203, 87, 213);
    overflow: auto;
}

.conteiner-quem-somos .servico{
    margin: 60px auto;
    background-color: rgb(249, 131, 231);
    width: 50%;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
}

.conteiner-quem-somos .servico-texto{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    font-size: large;
}

/*---------------------------------------*/

.conteiner-produtos{
    background-color: rgb(203, 87, 213);
    overflow: auto;
}

.conteiner-produtos .servico{
    float: center;
    width: 50%;
    text-align: center;
    margin: 50px auto;
    padding: 120px;
    background-color: rgb(185, 62, 197);
    border-radius: 20px;
}

.conteiner-produtos .servico-texto{
    text-align: left;
    font-size: large;
    color: aliceblue;
    margin: 10px;
}

.conteiner-produtos a{
    background-color: rgb(255, 31, 240);
    text-decoration: none;
    color: aliceblue;
    margin: 20px auto;
    padding: 30px;
}
/*---------------------------------------*/
.conteiner-contatos{
    background-color: rgb(203, 87, 213);
    overflow: auto;
}

.conteiner-contatos .servico{
    text-align: center;
    margin: 50px auto;
    width: 50%;
    padding: 120px;
    background-color: rgb(203, 27, 219);
}